<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recip-Eeze</title>
  <meta name="author" content="Todd McCullough">
  <meta name="description" content="Description.">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Anarchy-symbol-red.svg/600px-Anarchy-symbol-red.svg.png">
  <meta property="og:description" content="Anarchy Tools.">
  <meta property="og:title" content="Anarchy Tools">
  <meta name="twitter:title" content="Anarchy Tools">
  <link rel="stylesheet" href="static/css/themes.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/nav.css">
  <link rel="stylesheet" href="static/css/menu.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Neucha&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  :root {
    --blue: .{{ theme }}-blue;
  }

  html,h2 {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
  }

  h1 {
    font-family: 'Merriweather', serif;
  }

  body,h3,h4,h5 {
    font-family: 'Merriweather', serif;
    font-weight: 400;
  }

  .link {
    text-decoration: none;
  }

  .link:hover {
    text-decoration: underline;
  }

  * {
    scrollbar-width: auto;
    scrollbar-color: #0099ff #3c2f2f;
  }

  .bold {
    font-weight: 700;
  }

  strong {
    color: #f07924;
  }

  .pacifico {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 1.5em;
    letter-spacing: -1px;
    vertical-align: center;
  }

  </style>
</head>

<body id="top" class="{{ theme }}">
  {% if theme == 'bw'%}
  <div class="text-white" style="background: black;">
  {% else %}
  <div class="{{theme }}-orange">
  {% endif %}
    <nav id="top">
      <div class="logo">
        <a class="pacifico logo" href="/">Recip-Eeze</a>
      </div>
      <ul class="nav-links">
        <li><a href="#design">Vegetarian</a></li>
        <li><a href="#consul">Noodles</a></li>
        <li><a href="#data">Rice</a></li>
        <li><a href="#ml">Eggs</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </div>

<button id="backToTop" class="topbutton {{ theme }}-blue textcenter">
  <a class="button text-white" href="#top">TOP</a>
</button>

{% block content %}

{% endblock %}

  <!-- Footer -->
  <footer class="page80" style="border-radius: 0.5rem; padding: 20px 20px;">
    <h4>Powered by Us</h4>
    <a class="bold">Todd McCullough</a>
    <a href="https://twitter.com/tamccullough" target="_blank"><i class="{{theme}} fa fa-twitter"></i></a>
    <a href="https://github.com/tamccullough" target="_blank"><i class="{{theme}} fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/tamccullough/" target="_blank"><i class="{{theme}} fa fa-linkedin"></i></a>
  </footer>

  <!-- End page content -->
</div>
<script src="static/css/app.js"></script>
<script src="static/css/top.js"></script>
</body>
</html>
